# Make various Block related things public
public net.minecraft.client.renderer.FirstPersonRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.Minecraft field_110451_am # resourceManager
public net.minecraft.client.renderer.FirstPersonRenderer func_228403_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/util/HandSide;)V # renderArm
public net.minecraft.client.renderer.FirstPersonRenderer func_178100_c(F)F # getMapAngleFromPitch
public net.minecraft.client.gui.IngameGui field_194812_I # scaledHeight
public net.minecraft.client.gui.IngameGui field_194811_H # scaledWidth
public net.minecraft.client.renderer.FirstPersonRenderer func_228401_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;IFFLnet/minecraft/util/HandSide;)V # renderArmFirstPerson
public net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece field_236839_c_ # field_236839_c_
public net.minecraft.world.ChunkRegion world # world
